<html>
    <head>    
        <meta charset="UTF-8">
        <title>Password masking demo</title>
        <style>      
            body,        
            html {
                width: 100%;
                height: 100%; 
                margin-top: 20px; 
                padding: 0;
                background-size:cover; 
                text-align:center; 
                font-size: 1.5em;
                font-family:Helvetica;
            }     
            
            input{
                width:22%;
                height: 5%;
                font-size: 20px;
                position: absolute;
                left:40%;
                border: 1px solid rgba(192,192,192, 0.8);  
            }
            
            #submit{
                opacity:0;
            }  
            
            #mask{
                z-index: -1; 
            }  
            
            .highlight{ 
                box-shadow: 0px 0px 5px 0px rgba(0,167,156,0.75);
            }     
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> </script>         
    </head>
    
    <body>  
        <h1> Password masking</h1> 
        <input id="submit" type="text" name="password">  
        <input id="mask" type="text" placeholder=" enter your password">
        
        <script>
            $(document).ready(function(){        
                $('input').keyup(function(e){
                    if(e.which!== 8){
                        $('#mask').val($("#submit").val());
                        $('#mask').val(function(i, v){
                             return v.replace(/.(?=.)/g,"*");
                        });      
                    }else{
                         $('#mask').val(function(i, v){
                               return v.slice(0, -1);
                        });      
                         $('#mask').val(function(i, v){
                               return v.replace(/.$/, $("#submit").val().slice(-1));
                        });
                    }           
                });
                $('input').on('click', function(){
                    $('#mask').addClass('highlight');
                }) 
            });        
        </script>
        
    </body>    
</html>
