<!DOCTYPE html>
<html>
<head>
<style>
html{
	overflow:scroll;
}
#header{
	color:gray;
	text-align:center;
	padding:5px;
	top:10px;
	left:200px;
	position:fixed;
	font-size:24px;
	font-style:normal;
	font-width:50px;
}
#nav{
	height:300px;
	width:400px;
	float:left;
	padding:20px;
	top:100px;
	left:0px;
	position:fixed;
}

#nav2{
	line-height:32px;
	height:300px;
	width:330px;
	float:left;
	padding:15px;
	top:530px;
	left:40px;
	position:fixed;
	border-style:solid;
	border-width:1px;
	border-color:gray;
}

#section{
	line-height:32px;
	width:535px;
	float:left;
	padding:0px;
	top:110px;
	left:450px;
	position:fixed;
}

body{
	background: url(page-mock.png) no-repeat;
	font-family:verdana,sans-serif;
	overflow:scroll;
}

h2{
	color:orange;
}
</style>
</head>

<body >
<div id="header">
	<h1>Orange Udacity Mug</h1>
</div>

<div id="nav">
	<img src="mug.png" alt="mug" style="width:350px;height:350px;">
</div>

<div id="nav2">
	<h2>Main Features</h2>
	<ul>
		<li>Holds your favorite drink</li>
		<li>Energizing color</li>
		<li>Reminds you to learn</li>
	</ul>
</div>


<div id="section">
	<h2> A Good Way to Start a Day </h2>
	<p>
Bacon ipsum dolor sit amet shoulder drumstick spare ribs shank,
magna in sirloin. Turducken dolore tempor irure tenderloin pork belly shankle. Excepteur in strip steak pork chop voluptate tongue, hamburger nostrud kevin enim nulla ut cow incididunt. Do pancetta swine hamburger incidident in excepteur irure pig labore est venison dolor ex adipisicing. Labore capicola veniam, commodo corned beef ut non rump swine pork chop exercitation ball tip ham deserunt.
	</p>
</div>

</body>
</html>